﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Account", ".", "{9EEC47CA-386B-407B-8D15-BC03C4430CAB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50821"
		Debug.AspNetCompiler.PhysicalPath = "..\Account\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50821\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50821"
		Release.AspNetCompiler.PhysicalPath = "..\Account\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50821\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50821"
		SlnRelativePath = "..\Account\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEC47CA-386B-407B-8D15-BC03C4430CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEC47CA-386B-407B-8D15-BC03C4430CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A23707D-FB86-4594-954B-EBFC82AB4C8C}
	EndGlobalSection
EndGlobal
